apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: hazelcast
  annotations: 
    kubernetes.io/ingress.class: traefik-external 
spec:
  entryPoints:
    - hazelcast
  routes:  
    - match: HostSNI(`*`)
      services:
        - name: hazelcast
          port: 5701